services:
  webzio_pg_db:
    image: postgres:16-alpine
    container_name: pg_db
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=r00T
      - POSTGRES_DB=itonics_coding_case_db
    ports:
      - '5433:5433'
  webzio_svc:
    container_name: fns_svc
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - webzio_pg_db
    env_file:
      - .env
