services:
  postgres:
    image: postgres:16-alpine
    container_name: itonics_coding_case_pg_db
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=r00T
      - POSTGRES_DB=itonics_coding_case_db
    ports:
      - '5433:5432'
